spring.datasource.url=jdbc:mysql://localhost:3306/LocationVoiture?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nour2021
spring.jpa.hibernate.ddl-auto=create




